# This document describes the sequence of commands to generate a self-containing release of IRSTLM
# It relies on  the autotools (automake, autoconf, etc.) software.

# Note that specific version of such software is required.
# Please, run the following command to check if you have the right software
# On errors, please follow the instructions

./check_version.sh

# Once the previous script succeeds, run the following scripts

# to generate configure and Makefiles

./regenerate-makefiles.sh

./configure [--prefix=/path/to/install]

make


# to install

make install


# to create a versioned distribution of the software,
# first, check/modify the version number in configure.ac
# then, run the following command

make dist

